
	<h5> Payment Selection </h5>
	<div class="container" id="ship_info">
        <div id="required_later">
            <div class="row">
                <div class="col-lg-8">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Credit Card</label>
                        <div class="col">
                            <label> Card number </label>
                            <input type="text" name="cardNum" id="cardNum" size="30" required/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label> Name on card </label>
                    <input type="text" name="cardName" id="cardName" size="30" required/>
                </div>
                <div class="col-md-3">
                    <label> Exp. date </label>
                    <input type="text" name="expDate" id="expDate" size="30" required/>
                </div>
                <div class="col-md-3">
                    <label> CVV Code </label>
                    <input type="text" name="cvvCode" id="cvvCode" size="30" required/>
                </div>
	   		</div>
	   	</div>
	</div>


		<br>
	    <div class="row">
			<div class="col-lg-6" id="ship_info">
		        <div class="form-check form-check-inline">
		          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
		          <label class="form-check-label" for="inlineRadio2">PayPal</label>
		          <p id="ship_method">You will be redirected to PayPal website to complete your purchase securely.</p>
		        </div>
		    </div>
	    </div>