<h5> Shipping Information </h5>
		<div class="row">
			<div class="col-md-3" id="ship_info">
				<div class="col-lg-3" id="address">
					<div>First name Last name</div>
					<div>Address Address2</div>
					<div>City</div>
					<div>Area Code</div>
					<div>Tel: Telephone</div>
					<br>
					<a id = "link_address" href="#">Edit Address</a>
					<span class="dot"></span>
					<a id = "link_address" href="#">Add New</a>
				</div>
			</div>
		</div>
		<br>
	<h5> Shipping Method </h5>

	<div class="row">

				<div class="col-md-3" id="ship_info">
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioShipping1" value="0" required>
					  <label class="form-check-label" for="inlineRadioShipping1">Standard Delivery</label>
					  <p id="ship_method">Estimated 14-20 Day Shipping (Duties and taxes may be due upon delivery)</p>
					</div>
				</div>
				<div class="col-md-3" id="ship_info">
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioShipping2" value="1" required>
					  <label class="form-check-label" for="inlineRadioShipping2">Fast Delivery</label>
					  <p id="ship_method">Estimated 2-5 Days Shipping (Duties and taxes may be due upon delivery)</p>
					</div>
				</div>

		</div>