<div class="column" id="sumUp">
            <div class="col-lg-4">
						<h4>Order Summary</h4>
						<hr>
                            <div class="row">

                                <div class="col">

                                    Test
                                </div>

                            </div>
							<hr>
							<div class="row">
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle">Subtotal</label>
                                </div>
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle"><%=orderTotal %></label>
                                </div>

                            </div>

							<div class="row">
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle">Shipping</label>
                                </div>
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle"><%= shipping %></label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle">Tax</label>
                                </div>
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle">da tax</label>
                                </div>

                            </div>
							<hr>
                            <div class="row">
                                <div class="small-3 columns">
                                    <label for="middle-label" class="middle">Total </label>
                                </div>
                                <div class="small-3 columns">

                                    <label for="middle-label" class="middle" id="order_total_label"><%=orderTotal%></label>
                                </div>

                            </div>

            </div>

        </div>