spring.datasource.url=jdbc:mysql://thebestdb.ckib4prdtmi3.us-west-2.rds.amazonaws.com:3306/thebestteamdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=masterkenzie
spring.datasource.password=5887112590
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4444
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.port= 4444

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
>>>>>>> f6037cfd26b52da19c795087b115687566d7e3dd
